public class Main {

    static int fillKnap(int[] number, int[] value, int[] weight, int capacity){
        int[] maxs = new int[capacity+1];

        for (int i = 1; i < maxs.length; i++) {
            int max = Integer.MIN_VALUE;

            for (int j = 0; j < ; j++) {
                if(i)
            }
        }

    }
    
    public static void main(String[] args) {
	    int[] number = {4,7,3};
	    int[] value = {1,2,3};
	    int[] weight = {1,3,5};

        System.out.println(fillKnap(number, value, weight, 10));
    }
}